# MyMovies

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.mjbarrerab.mymovies.data.remote.database.AppDatabase/: 1.json
app/src/androidTest/java/com/mjbarrerab/mymovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mjbarrerab/mymovies/ui/content/: MoviesContentActivityUITest.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjbarrerab/mymovies/application/: ApplicationController.java
app/src/main/java/com/mjbarrerab/mymovies/data/: SchedulerHelper.java
app/src/main/java/com/mjbarrerab/mymovies/data/model/details/: Genre.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/mjbarrerab/mymovies/data/model/movies/: MovieObject.java  Result.java
app/src/main/java/com/mjbarrerab/mymovies/data/remote/: ApiConstants.java  DataManager.java  MoviesApiService.java
app/src/main/java/com/mjbarrerab/mymovies/data/remote/database/: AppDatabase.java  DataBaseQueries.java  DatabaseCreator.java  DetailsDao.java  MoviesDao.java
app/src/main/java/com/mjbarrerab/mymovies/data/remote/factory/: Factory.java
app/src/main/java/com/mjbarrerab/mymovies/data/repository/: MoviesDetailsRepository.java  MoviesRepository.java
app/src/main/java/com/mjbarrerab/mymovies/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mjbarrerab/mymovies/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/mjbarrerab/mymovies/injection/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/mjbarrerab/mymovies/injection/scope/: PerActivity.java
app/src/main/java/com/mjbarrerab/mymovies/ui/base/: BaseActivity.java
app/src/main/java/com/mjbarrerab/mymovies/ui/content/: MoviesContentActivity.java  MoviesContentAdapter.java  MoviesContentViewModel.java
app/src/main/java/com/mjbarrerab/mymovies/ui/details/: MovieDetailsActivity.java  MovieDetailsViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_movie_details.xml  app_bar_main.xml  content_main.xml  content_movie_details.xml  item_movie.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mjbarrerab/mymovies/: ExampleUnitTest.java  MoviesContentViewModelUnitTest.java  MoviesDetailsViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refactor/: CodeRefactor.java  Grability Android developer challenge.docx
