// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = '25.3.1'
    ext.constraint_layout = '1.0.2'
    ext.dagger_version = '2.7'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.8.47'
    ext.robolectric_version = '3.3.2'
    ext.rx_binding_version = '0.4.0'
    ext.retrofit_version = '2.1.0'
    ext.picasso_version = '2.5.2'
    ext.timber_version = '4.1.2'
    ext.reactive_android_version = '1.2.1'
    ext.reactive_java_version = '1.3.0'
    ext.butter_knife_version = '8.8.1'
    ext.espresso_version = '3.0.1'
    ext.android_test_runner_version = '1.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //Retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        //Realm
        classpath "io.realm:realm-gradle-plugin:3.3.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
