<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/powered_logo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fillViewport="true"
    android:textDirection="anyRtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ak.sh.ay.oblique.ObliqueView
            android:id="@+id/movie_details_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerCrop"
            app:angle="LEFT_TO_RIGHT"
            app:basecolor="#2E3192"
            app:endcolor="#FBB03B"
            app:ending_slant_angle="0"
            app:radius="18"
            app:shadow="10"
            app:startcolor="#D4145A"
            app:starting_slant_angle="10"
            app:type="image" />


        <TextView
            android:id="@+id/txt_movie_details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_movie_details_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_genre_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Genre:"
                android:textSize="10sp"
                android:textStyle="bold|italic" />


            <TextView
                android:id="@+id/txt_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_language_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Language"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_companies_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="Production companies"
                android:textSize="10sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>